<form [formGroup]="registerEmailForm" >
  <!-- *ngIf="showaddress === true" -->
<div class="row mt-4 mb-4">
  <div class="col-lg-6 col-md-6 col-sm-12 mx-auto" >
      <div class="card card-user" style="max-height: 314px;
      min-height: 346px;">
        <div class="card-header">
          <h3>Register your Email</h3>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-12 col-lg-12 pl-1">
              <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" placeholder="Name" value=""formControlName="name"
                 [ngClass]="{ 'is-invalid': submitted && emailfrm.name.errors }">
                <div *ngIf="submitted && emailfrm.name.errors" class="invalid-feedback">
                  <div *ngIf="emailfrm.name.errors.required">This field is required</div>
                </div>
              </div>
            </div>
          </div>
            <div class="row">
              <div class="col-md-12 col-lg-12 pl-1">
                <div class="form-group">
                  <label>Email</label>
                  <input type="text" class="form-control" placeholder="Email"  [email]="true" value=""formControlName="email"
                   [ngClass]="{ 'is-invalid': submitted && emailfrm.email.errors }">
                  <div *ngIf="submitted && emailfrm.email.errors" class="invalid-feedback">
                    <div *ngIf="emailfrm.email.errors.required">This field is required</div>
                    <div *ngIf="emailfrm.email.errors.pattern">Please, Enter valid email.</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row" style="padding: 10px 0px 0px 0px;">
              <div class="col-md-12 col-lg-8 col-sm-12 mx-auto">
                <button type="submit" class="btn-send" (click)="registerEmail()" ><i class="fa" [ngClass]="{'fa-spin fa-spinner': loading}"></i>Submit</button>
           </div>
      </div>
    </div>

</div>
</div>
</div>
</form>
