button {
  /* margin: 0 3px 10px 0; */
  padding-left: 2px;
  padding-right: 2px;
  min-width: 179px;
}

button:last-of-type {
  margin: 0;
}

p.borderBelow {
  margin: 0 0 20px 0;
  padding: 0 0 20px 0;
}

video {
  vertical-align: top;
  --width: 100%;
  width: var(--width);
  height: 480px;
  object-fit: cover;
}

video:last-of-type {
  margin: 0 0 20px 0;
}

video#gumVideo {
  margin: 0 20px 20px 0;
}
.btn-send{
  width: 100%;
  padding: 14px 30px 14px 30px;
  background-color: #09094c;
  color: white;
  border-radius: 8px;
}
::ng-deep .card-user .card-body {
  min-height: 88px !important;
}

.inpt-border{
  outline: none;outline: none;
  border-top: none;
   border-left: none;
    border-right: none;
}
::ng-deep .modal-open {
  /* overflow: scroll; */
  overflow-y: scroll;
  overflow-x: hidden;
}
.img-box-height{
  height: 74px;
  border-radius: 10px;
}
.img-box-height-mob{
  z-index: 999;
  opacity: 0;
  width: 320px;
  height: 200px;
  position: absolute;
  right: 0px;
  left: 0px;
  margin-right: auto;
  margin-left: auto;
}
.img-box{
  border:dashed 1px #1583DD;
  /* height: 100%; */
  width: 100%;
  position: relative;
}
.img-input{
  margin-top: 6%;
  width: 50%;
  margin-left: 19%;
  opacity: 0;
  cursor:pointer;
  position:absolute
}
.h1-img{
  color:black;
   width:20%;
   height:20%;
    margin-left:40%;
     cursor: pointer;
}
.Neon {
  font-family: sans-serif;
  font-size: 14px;
  color: #494949;
  position: relative;


}
.Neon * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.Neon-input-dragDrop {
  display: block;
  width: 343px;
  margin: 0 auto 25px auto;
  padding: 25px;
  color: #8d9499;
  color: #97A1A8;
  background: #fff;
  border: 2px dashed #C8CBCE;
  text-align: center;
  -webkit-transition: box-shadow 0.3s, border-color 0.3s;
  -moz-transition: box-shadow 0.3s, border-color 0.3s;
  transition: box-shadow 0.3s, border-color 0.3s;
}
.Neon-input-dragDrop .Neon-input-icon {
  font-size: 48px;
  margin-top: -10px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.Neon-input-text h3 {
  margin: 0;
  font-size: 18px;
}
.Neon-input-text span {
  font-size: 12px;
}
.Neon-input-choose-btn.blue {
  color: #008BFF;
  border: 1px solid #008BFF;
}
.Neon-input-choose-btn {
  display: inline-block;
  padding: 8px 14px;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  white-space: nowrap;
  font-size: 12px;
  font-weight: bold;
  color: #8d9496;
  border-radius: 3px;
  border: 1px solid #c6c6c6;
  vertical-align: middle;
  background-color: #fff;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.05);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}
.title-text{
  margin-top: 89px !important
}

@media only screen and (max-width: 991px){

  .title-text{
    margin-top: 10px !important
  }
}
