.menu {
  background-color:#151a2e;
}
::ng-deep .card-stats .card-body {
  padding: 15px 15px 25px !important;
}
::ng-deep .card-user .card-body {
  min-height: 118px !important;
}

.inpt-border{
  outline: none;outline: none;
  border-top: none;
   border-left: none;
    border-right: none;
}
body{
	margin:auto;
	overflow:hidden;
}
input{
	border:none;
	outline:none;
}
#header{
	position:relative;
	display:block;
	height:8vh;
	width:100vw;
	background-color:#58c;
	z-index:1;
	text-align:right;
}
#header .nav{
	display:inline-block;
	height:100%;
	width:5vw;
	background-color:rgba(0,80,140,.1);
	text-align:center;
	line-height:8vh;
	font-family:Arimo;
	font-size:1.2vw;
	-webkit-transition:all .2s ease;
	-moz-transition:all .2s ease;
	transition:all .2s ease;
}
#header .nav:hover{
	background-color:rgba(0,80,140,.3);
	cursor:pointer;
}
#header .p3Sel{
	background-color:rgba(0,80,140,.3);
}
.panel{
	position:relative;
	display:inline-block;
	height:92vh;
	vertical-align:top;
}
#panel1{
	width:15vw;
	margin-left:-10vw;
	background-color:#ccc;
	-webkit-transform:translateZ(0);
	-moz-transform:translateZ(0);
	-ms-transform:translateZ(0);
	transform:translateZ(0);
	-webkit-transition:margin-left .7s ease;
	-moz-transition:margin-left .7s ease;
	transition:margin-left .7s ease;
}
.gSelect #panel1{
	margin-left:0;
}
#panel1 div{
	display:inline-block;
}
#sideBar{
	position:relative;
	height:92vh;
	width:5vw;
	background-image:-webkit-linear-gradient(right,#aaa 3%,#ccc 3.1%,#ccc 98%,#c0c0c0 98.1%);
	background-image:-moz-linear-gradient(right,#aaa 3%,#ccc 3.1%,#ccc 98%,#c0c0c0 98.1%);
	background-image:linear-gradient(to right,#555 3%,#666 3.1%,#666 98%,#505050 98.1%);
	-webkit-transition:width .7s ease;
	-moz-transition:width .7s ease;
	transition:width .7s ease;
}
#sideBar div:first-child{
	position:relative;
	display:block;
	height:1%;
	width:70%;
	margin:20% auto;
	background-color:#444;
	border-radius:2px;
}
#sideBar div:first-child::before{
	content:'';
	position:inherit;
	display:inherit;
	height:100%;
	width:100%;
	margin:0 auto;
	top:140%;
	background-color:inherit;
	border-radius:inherit;
}
#sideBar div:first-child:before{
	content:'';
	position:inherit;
	display:inherit;
	height:100%;
	width:100%;
	margin:0 auto;
	top:140%;
	background-color:inherit;
	border-radius:inherit;
}
#sideBar div:first-child::after{
	content:'';
	position:inherit;
	display:inherit;
	height:100%;
	width:100%;
	margin:0 auto;
	top:180%;
	background-color:inherit;
	border-radius:inherit;
}
#sideBar div:first-child:after{
	content:'';
	position:inherit;
	display:inherit;
	height:100%;
	width:100%;
	margin:0 auto;
	top:180%;
	background-color:inherit;
	border-radius:inherit;
}
#sideBar div:first-child:hover{
	cursor:pointer;
}
#groupSelect{
	height:100%;
	width:10vw;
	vertical-align:top;
	background-color:#c3c3c3;
	-webkit-transform:translateZ(0);
	-moz-transform:translateZ(0);
	-ms-transform:translateZ(0);
	transform:translateZ(0);
	-webkit-transition:width .7s ease;
	-moz-transition:width .7s ease;
	transition:width .7s ease;
}
#selectWrap{
	display:block;
	height:76vh;
	width:100%;
	overflow-y:scroll;
}
#selectWrap div{
	display:block;
	height:8vh;
	width:100%;
	vertical-align:top;
	background-color:rgba(165,165,165,.2);
	border-bottom:1px solid rgba(50,50,50,.1);
	line-height:8vh;
	text-align:center;
	color:#555;
	font-family:"Arimo";
	font-size:1.1vw;
	-webkit-transition:all .2s ease;
	-moz-transition:all .2s ease;
	transition:all .2s ease;
}
#selectWrap div:hover{
	background-color:rgba(0,0,0,.2);
	color:#000;
	cursor:pointer;
}
#groupSelect > div:first-child{
	position:relative;
	height:4vh;
	max-height:35px;
	background-color:rgba(255,255,255,.2);
	line-height:4vh;
}
#groupSelect input{
	display:block;
	height:90%;
	width:90%;
	margin:auto;
	background-color:rgba(255,255,255,.1);
}
#groupSelect input::-webkit-input-placeholder{
	color:#555;
	text-indent:2px;
	font-size:.9em;
}
#groupSelect input::-moz-placeholder{
	color:#555;
	text-indent:2px;
	font-size:.9em;
}
#groupSelect input:-moz-placeholder{
	color:#555;
	text-indent:2px;
	font-size:.9em;
}
#groupSelect input:-ms-input-placeholder{
	color:#555;
	text-indent:2px;
	font-size:.9em;
}
#groupSelect input:hover{
	cursor:text;
}
#newG{
	position:relative;
	display:block;
	height:12vh;
	width:10vw;
	background-color:#c0c0c0;
	border-bottom:none;
	line-height:10vh;
	text-align:center;
	color:#444;
	font-family:"Arimo";
	font-size:1.2vw;
	z-index:100;
}
#newG:hover{
	cursor:pointer;
}
#panel2{
	width:78vw;
	background-color:#e1e1e1;
	-webkit-transition:width .7s ease;
	-moz-transition:width .7s ease;
	transition:width .7s ease;
}
.gSelect #panel2{
	width:70vw;
}
#panel > div{
	display:block;
	width:100%;
}
#msgArea{
	height:65vh;
	overflow-y:scroll;
}
.msg{
	display:block;
	margin-top:1px;
	overflow:hidden;
	font-size:1.2vw;
}
.msg div{
	position:relative;
	display:inline-block;
	vertical-align:top;
}
.msg div:first-child{
	height:0;
	width:0;
	border-top:.5vw solid transparent;
	border-bottom:.5vw solid transparent;
	border-right:.5vw solid #4c9;
}
.msg div:last-child{
	max-width:40%;
	padding:.25% .5% .25% .5%;
	background-color:#4c9;
   white-space:-pre-wrap;
   white-space:-moz-pre-wrap;
   white-space:pre-wrap;
   word-wrap:break-word;
	font-family:'Roboto';
	font-size:.95em;
	border-radius:5px;
	border-top-left-radius:0;
}
.userMSG div:last-child{
	float:right;
	background-color:#49c;
	border-radius:5px;
	border-top-right-radius:0;
  text-align: end
}
.userMSG div:first-child{
	float:right;
	margin-right:.5vw;
	border-right:none;
	border-left:.5vw solid #49c;
}
.otherMSG div:first-child{
	margin-left:.5vw;
}
#msgInputWrap{
	height:7vh;
	background-color:rgba(214,214,214,1);
	text-align:center;
	z-index:2;
}
#msgInputWrap input[type="text"]{
	height:50%;
	width:90%;
	margin-top:1.8vh;
	background-color:rgba(255,255,255,.4);
	padding-left:1%;
	padding-right:1%;
	border-radius:2px;
}
#msgInputWrap input[type="text"]::-webkit-input-placeholder{
	word-space:pre;
	color:#777;
	opacity:1;
}
#msgInputWrap input[type="text"]::-moz-placeholder{
	word-space:pre;
	color:#777;
	opacity:1;
}
#msgInputWrap input[type="text"]:-moz-placeholder{
	word-space:pre;
	color:#777;
	opacity:1;
}
#msgInputWrap input[type="text"]:-ms-input-placeholder{
	word-space:pre;
	color:#777;
	opacity:1;
}
#panel3{
	width:10vw;
	background-image:-webkit-linear-gradient(right,#c0c0c0 .86%,#ccc .87%);
	background-image:-moz-linear-gradient(right,#c0c0c0 .86%,#ccc .87%);
	background-image:linear-gradient(to right,#c0c0c0 .86%,#ccc .87%);
	overflow-y:scroll;
}
.board{
	display:block;
	max-width:96%;
	width:auto;
	margin-left:2%;
	overflow-y:hidden;
}
.board .bName{
	color:#555;
	font-family:sans-serif;
	font-size:.9vw;
	padding-bottom:5px;
}
.board .bText{
	font-family:sans-serif;
	font-size:1.1vw;
	border-top:1px solid rgba(0,0,0,.1);
}
#panel3 > div:last-child{
	border-bottom:2vh solid transparent;
}



/* chat */

::ng-deep .main-panel .content {
  /* padding: 0 0px 0px; */
  min-height: calc(100vh - 123px);
  /* margin-top: 52px; */
}
.card-user .card-body {
  min-height: 85px !important;
}
::ng-deep .card{
  /* margin-bottom: 0px;
  border-radius: 4px; */
}
::ng-deep .form-control.is-invalid {
  border-color: #dc3545;
  background-image: none !important;
  padding-right: calc(1.5em + 0.75rem);
  /* background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e); */
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}
@media only screen and (max-width: 768px) {
  #panel2{
    width: 93vw;
    background-color: #e1e1e1;
    transition: width .7s ease;
  }
  .msg div:last-child {
    font-size: 2.95em;
    padding: .25% 2.5% 0.25% 1.5%;
  }
}
