
<!doctype html>
<html prefix="og: https://ogp.me/ns#">
  <head>
      <meta charset="utf-8" />
      <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
      <link rel="icon" type="image/png" sizes="96x96" style="width: 1500px !important;" href="./assets/img/favicon.png">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
      <meta name="viewport" content="width=device-width" />
      <title>Prezenty</title>
      <!-- <meta name="description" content="You are Invited to this event"/> -->
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Prezenty"/>
      <meta property="og:image" content="https://prezenty.in/favicon.png"/>
      <meta property="og:url" content="www.prezenty.in" />
      <!-- test mode -->
      <!-- <base href="/"> -->
      <!-- <base href="/prezenty-web/"> -->
      <!-- live mode -->
      <base href="rsvp">
      <!--  CSS for Demo Purpose, don't include it in your project     -->
      <link href="./assets/css/demo.css" rel="stylesheet" />
      <!--Fonts and icons     -->

      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
      <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script> -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
</head>
  <body class="mat-typography" style="background-color: #cae2e961;">
      <script src="https://apis.google.com/js/api.js"></script>
      <script src="./assets/js/script.js"></script>
      <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
      <app-root>
      <div class="loader-container">
       <div class="loader"></div>
        </div>
      </app-root>
  <script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
