.box-card {
	background: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	border-radius: 8px;
  height: 166px;
  /* width: 500px;
  margin-right: 65px; */
  padding: 20px 10px 9px 18px;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 40px 2px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;} /* Blue */
::ng-deep .modal-backdrop.show {
  opacity: 0 !important;
}
.st-fd-tbox{
  border-top: none;
    border-left: none;
    border-right: none;
    padding: 55px 0px 0px 0px ;
       width: 100%;
}
@media only screen and (max-width: 769px) {
  .st-fd-tbox{
    border-top: none;
      border-left: none;
      border-right: none;
      padding: 22px 0px 0px 0px;
      width: 100%;
  }
}
@media only screen and (min-width: 769px) {
  .st-fd-tbox{
    border-top: none;
      border-left: none;
      border-right: none;
      padding: 10px 0px 0px 0px;
      width: 100%;
  }
::placeholder {
font-size: 35px;
 opacity: 1;
 /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  font-size: 35px;
  opacity: 1; }

::-ms-input-placeholder { /* Microsoft Edge */
  font-size: 35px;
  opacity: 1; }
}
.event-image{
  width: 100%;
    height: 91px;
    object-fit: cover;
    background-size: cover;
}
.btn-send{
  float: right;
  padding: 4px 20px 4px 20px;
    background-color: #09094c;
    color: white;
    border-radius: 8px;
}

.gift-img{
  width: 100px;
  height: 100px;
}
.box-space{
  padding: 0px 0px 0px 36px;
}
.card-desk{
  box-shadow: 0px 0px 6px 0px rgb(110 123 131);
}
.box-sze{
  /* background-color: #4e4e9d; */
  max-height: 113px;
  min-height: 113px;
  border-radius: 14px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: cover;
}
.img-size{
  padding: 29px 12px 0px 85px;  }
.img-width{
  width: 52%;
  min-height: 57px;
    max-height: 57px;
}
.p-text{
  text-align: center;
    font-size: 10px;
}
.title-size{
  color: black;
  font-size: 6px;
}

.title{
  font-size: 11px;
    position: absolute;
    left: 122px;
    top: 5px;
    background: lightgray;
    border-radius: 9px;
}
@media only screen and (max-width: 992px) {
  .gift-img{
    width: 100px;
    height: 58px;
  }
  .box-space{
    padding: 0px 10px 0px 8px;
  }
  .img-size {
    padding: 31px 0px 0px 85px;
}
.img-width{
  width: 62%;
}
.title {
  font-size: 10px;
  position: absolute;
  left: 231px;
  top: 6px;
}
.title-size{
  color: black;
  font-size: 10px;
}
}
