<div class="row">
  <h3 class="ml-5">Send Vouchers</h3>
</div>
<div class="row mt-4">
  <div
    class="d-flex justify-content-center mx-auto"
    *ngIf="giftVoucherList == undefined"
  >
    <div class="spinner-border text-success " role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <div class="d-flex justify-content-center ">
    <div class="m-5" role="status" *ngIf="voucherLength === 0">
      <h3 style="color: #c3313e">No Records Found</h3>
    </div>
  </div>

    <div class="col-lg-3 col-md-6 col-12" *ngFor="let item of giftVoucherList">
      <div class="card card-stats">
        <div class="card-body">
          <div class="row">
            <div class="col-lg-10 col-12 box-space">
              <div
                class="card box-sze"
                style="
                  background-image: url({{baseUrlBg}}{{item.image_bg_url}});
                  margin: 0;
                "
              >
                <div class="row">
                  <div class="col-lg-12 col-12 img-size">
                    <img
                      src="{{baseUrl}}{{item.image_url}}"
                      class="img-width"
                    />
                  </div>
                  <!-- <div class="col-lg-4 col-3 title">
                    <span class="title-size" >Gift Card</span>
                  </div> -->
                </div>
              </div>
              <div class="col-md-12 col-lg-12" >
                <p style="text-align: center"><b>{{item.title}} </b></p>
                <p class="p-text" style="cursor: pointer;" (click)="terms(item.id)">Terms & Conditions Apply</p>
              </div>

            </div>
          </div>
          <div class="col-lg-12 col-sm-12 col-12 ">
            <button
              type="submit"
              class="btn-send mb-1"
              routerLink="/voucher-details/{{ item.id }}"
            >
              Get
            </button>
          </div>
        </div>
      </div>
    </div>


  <!-- <div
    class="col-lg-5 col-md-6 col-sm-6 "
    *ngFor="let item of giftVoucherList"
  >
    <div class="card card-stats">
      <div class="card-body">
        <div class="row mt-3 ml-lg-2">
          <div class="col-lg-3 col-3">
            <img src="{{ baseUrl }}{{ item.image_url }}" class="gift-img" />
          </div>
          <div class="col-lg-9 col-9">
            <h3 class="font-weight-bold text-dark">{{ item.title }}</h3>
            <p class="">Expires</p>
            <p class="">{{ item.expiry_date | date: "MM-dd-yy" }}</p>
          </div>
        </div>
        <div class="row ml-lg-2">
          <div class="col-lg-6 col-sm-12 col-6">
            <span style="float: left; font-size: x-small"
              >Terms and conditions apply</span
            >
          </div>
          <div class="col-lg-6 col-sm-12 col-6 mt-1">
            <button
              type="submit"
              class="btn-send mb-1"
              routerLink="/voucher-details/{{ item.id }}"
            >
              Get
            </button>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</div>
