<div class="row" *ngIf="showGiftDetail">
  <div class="card col-lg-6 col-md-6 col-sm-6">
    <div class="row mt-4 mb-4">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div
          class="card card-stats mb-4 mt-4 ml-3 mr-3"
          style="box-shadow: 0px 5px 5px 5px #dedede"
        >
          <div class="card-body">
            <div class="row mt-3 ml-lg-2">
              <div class="col-lg-3">
                <img src="{{ baseUrl }}{{ image_url }}" class="gift-img" />
              </div>
              <div class="col-lg-9">
                <h3 class="font-weight-bold text-dark">{{ title }}</h3>
                <!-- <p class="">Expires</p>
                <p class="">{{ expiry_date }}</p> -->
              </div>
            </div>
            <div class="row ml-lg-2">
              <div class="col-md-6 col-sm-12">
                <span style="float: left; font-size: x-small"
                  >Terms and conditions apply</span
                >
              </div>
              <div class="col-md-6 col-sm-12 mt-1">
                <span style="float: right; font-weight: 500"
                  >₹{{ giftAmount }}</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-6">
    <div
      class="card card-stats mb-4 ml-3 mr-3"
      style="box-shadow: 0px 5px 5px 5px #dedede"
    >
      <div class="card-body">
        <div class="row mt-3 ml-lg-2">
          <div class="col-lg-9 col-md-10 col-8">
            <h4>Sub Total</h4>
            <h4>GST(0%)</h4>
            <h2>Total Payable Amount</h2>
          </div>
          <div class="col-lg-3 col-md-2 col-4">
            <h3 class="font-weight-bold text-dark">₹{{ giftAmount }}</h3>
            <h3 class="">₹0</h3>
            <h3 class="">₹{{ giftAmount }}</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-12 col-sm-12">
            <button
              type="submit"
              class="btn-send mb-3"
              routerLink="/payment/{{ this.id }}"
              (click)="showAddress()"
            >
              Pay<b class="ml-2">₹{{ giftAmount }}</b>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row" *ngIf="showaddress == true">
  <h3 class="">Enter your Address</h3>
</div>
<form [formGroup]="submitAddressForm">
  <!-- *ngIf="showaddress === true" -->
  <div class="row mt-4 mb-4">
    <div
      class="col-lg-6 col-md-6 col-sm-12 mx-auto"
      *ngIf="showaddress == true"
    >
      <div class="card card-user">
        <div class="card-header"></div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Your Name</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Name"
                  formControlName="name"
                  [ngClass]="{
                    'is-invalid': submitted && paymntfrm.name.errors
                  }"
                />
                <div
                  *ngIf="submitted && paymntfrm.name.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="paymntfrm.name.errors.required">
                    This field is required
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Email</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Email"
                  [email]="true"
                  value=""
                  formControlName="email"
                  [ngClass]="{
                    'is-invalid': submitted && paymntfrm.email.errors
                  }"
                />
                <div
                  *ngIf="submitted && paymntfrm.email.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="paymntfrm.email.errors.required">
                    This field is required
                  </div>
                  <div *ngIf="paymntfrm.email.errors.pattern">
                    Please, Enter valid email.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Phone Number</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Phone Number"
                  value=""
                  formControlName="phone"
                  [ngClass]="{
                    'is-invalid': submitted && paymntfrm.phone.errors
                  }"
                />
                <div
                  *ngIf="submitted && paymntfrm.phone.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="paymntfrm.phone.errors.required">
                    This field is required
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Address</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Address"
                  value=""
                  formControlName="address"
                  [ngClass]="{
                    'is-invalid': submitted && paymntfrm.address.errors
                  }"
                />
                <div
                  *ngIf="submitted && paymntfrm.address.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="paymntfrm.address.errors.required">
                    This field is required
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12">
              <button
                type="submit"
                class="btn-send mb-3"
                (click)="goToPaymentPage()"
              >
                <i class="fa" [ngClass]="{ 'fa-spin fa-spinner': loading }"></i
                >Next
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>

<div class="col-lg-8 col-md-8 col-sm-12 mx-auto" *ngIf="this.showpaymntbox">
  <div
    class="card card-stats mb-4 ml-3 mr-3"
    style="box-shadow: 0px 5px 5px 5px #dedede"
  >
    <div class="card-body">
      <div class="row mt-3 ml-lg-2">
        <div class="col-lg-8 col-md-10 col-sm-8 col-8">
          <h4>Sub Total</h4>
          <h4>GST(0%)</h4>
          <h2>Payable Amount</h2>
        </div>
        <div class="col-lg-4 col-md-2 col-sm-6 col-4">
          <h3 class="font-weight-bold text-dark">₹{{ giftAmount }}</h3>
          <h3 class="">₹0</h3>
          <h3 class="">₹{{ giftAmount }}</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12">
          <button type="submit" class="btn-send mb-3" (click)="GiftAmount()">
            <i class="fa" [ngClass]="{ 'fa-spin fa-spinner': loading }"></i>Pay
            {{ giftAmount }}
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<ngx-spinner color="#d9117d" type="ball-fussion"><span style="color:white ;">Please wait...</span></ngx-spinner>

<!-- success modal -->

<div class="modal fade payed-modal" id="successModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="col-lg-12 col-lg-12">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="payd-msg">
                <p class="mt-4">
                  Payment done successfully.</p>
                <div class="row">
                  <div class="col-md-2 col-12"></div>
                  <div class="col-md-8 col-12">
                    <button class="f-btn-border-red" type="submit"  data-dismiss="modal" (click)="closeSuccessModal()"  routerLink="/" >OK</button>
                  </div>
                  <div class="col-md-2 col-12"></div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


