.btn-send{
  width: 100%;
  padding: 14px 30px 14px 30px;
  background-color: #09094c;
  color: white;
  border-radius: 8px;
}
.gift-img{
  width: 100px;
  height: 100px;
}
.payed-modal .modal-dialog {
  max-width: 40%;
}
@media only screen and (max-width: 992px) {
  .gift-img{
    width: 88px;
    height: 58px;
  }
  .payed-modal .modal-dialog {
    max-width: 100%  !important;
  }
}
/* success */

.payed-modal {
  display: block !important;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}
.payed-modal.show {
  visibility: visible;
  opacity: 1;
  z-index: 99999;
}

.payed-modal .modal-content {
  border-radius: 0;
  max-height: 300px;
  overflow: auto;
  border-radius: 20px;
  background-color: #32374a;
}
.payed-modal .modal-body {
  padding: 30px 30px;
}
.payd-msg{
  display: block;
}
.payd-msg p{
  display: block;
  font-family: 'Montserrat', sans-serif;
  text-transform: capitalize;
  font-size:16px;
  color:#fff;
  text-align: center;
  margin: 0px 0px 20px 0px;
}
.f-btn-border,.f-btn-border-red{
  width: 100%;
  padding: 8px 0px;
  border: none;
  border: solid 2px #fff;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border-radius: 40px;
   box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0px 0px 10px 0px;
}
.f-btn-border-red{
  background-color: #d9117d;
  border: solid 2px #d9117d;
}
